libnet-cpp.so.2 libnet-cpp2 #MINVER#
 (c++)"core::net::http::make_client()@Base" 0.0.1+14.10.20140611
 (c++)"core::net::http::make_streaming_client()@Base" 1.1.0+15.04.20150305
 (c++)"core::net::http::Client::del(core::net::http::Request::Configuration const&)@Base" 2.1.0+16.10.20160913.2-0ubuntu1
 (c++|arch=amd64 ppc64el arm64 s390x)"core::net::http::Client::post(core::net::http::Request::Configuration const&, std::basic_istream<char, std::char_traits<char> >&, unsigned long)@Base" 2.1.0+16.10.20160913.2-0ubuntu1
 (c++|arch=i386 powerpc armhf)"core::net::http::Client::post(core::net::http::Request::Configuration const&, std::basic_istream<char, std::char_traits<char> >&, unsigned int)@Base" 2.1.0+16.10.20160913.2-0ubuntu1
 (c++)"core::net::http::Client::Errors::HttpMethodNotSupported::HttpMethodNotSupported(core::net::http::Method, core::Location const&)@Base" 0.0.1+14.10.20140611
 (c++)"core::net::http::Client::Errors::HttpMethodNotSupported::HttpMethodNotSupported(core::net::http::Method, core::Location const&)@Base" 0.0.1+14.10.20140611
 (c++)"core::net::http::Client::post_form(core::net::http::Request::Configuration const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&)@Base" 0.0.1+14.10.20140611
 (c++)"core::net::http::Header::canonicalize_key(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@Base" 0.0.1+14.10.20140611
 (c++)"core::net::http::Header::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@Base" 0.0.1+14.10.20140611
 (c++)"core::net::http::Header::set(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@Base" 0.0.1+14.10.20140611
 (c++)"core::net::http::Header::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@Base" 0.0.1+14.10.20140611
 (c++)"core::net::http::Header::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@Base" 0.0.1+14.10.20140611
 (c++)"core::net::http::Request::Errors::AlreadyActive::AlreadyActive(core::Location const&)@Base" 0.0.1+14.10.20140611
 (c++)"core::net::http::Request::Errors::AlreadyActive::AlreadyActive(core::Location const&)@Base" 0.0.1+14.10.20140611
 (c++)"core::net::http::Request::Handler::on_progress(std::function<core::net::http::Request::Progress::Next (core::net::http::Request::Progress const&)> const&)@Base" 0.0.1+14.10.20140611
 (c++)"core::net::http::Request::Handler::on_response(std::function<void (core::net::http::Response const&)> const&)@Base" 0.0.1+14.10.20140611
 (c++)"core::net::http::Request::Handler::on_error(std::function<void (core::net::Error const&)> const&)@Base" 0.0.1+14.10.20140611
 (c++)"core::net::http::operator<<(std::basic_ostream<char, std::char_traits<char> >&, core::net::http::Status)@Base" 0.0.1+14.10.20140611
 (c++)"core::net::make_uri(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&)@Base" 1.1.0+14.10.20140804
 (c++)"core::net::http::Client::uri_to_string[abi:cxx11](core::net::Uri const&) const@Base" 1.1.0+14.10.20140804
 (c++)"core::net::http::Header::has(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const@Base" 0.0.1+14.10.20140611
 (c++)"core::net::http::Header::has(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const@Base" 0.0.1+14.10.20140611
 (c++)"core::net::http::Header::enumerate(std::function<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)> const&) const@Base" 0.0.1+14.10.20140611
 (c++)"core::net::http::Request::Handler::on_progress() const@Base" 0.0.1+14.10.20140611
 (c++)"core::net::http::Request::Handler::on_response() const@Base" 0.0.1+14.10.20140611
 (c++)"core::net::http::Request::Handler::on_error() const@Base" 0.0.1+14.10.20140611
 (c++)"typeinfo for core::net::http::StreamingRequest@Base" 1.1.0+15.04.20150305
 (c++)"typeinfo for core::net::http::Client::Errors::HttpMethodNotSupported@Base" 0.0.1+14.10.20140611
 (c++)"typeinfo for core::net::http::Client@Base" 0.0.1+14.10.20140611
 (c++)"typeinfo for core::net::http::Header@Base" 0.0.1+14.10.20140611
 (c++)"typeinfo for core::net::http::Request::Errors::AlreadyActive@Base" 0.0.1+14.10.20140611
 (c++)"typeinfo for core::net::http::Request@Base" 0.0.1+14.10.20140611
 (c++)"typeinfo name for core::net::http::StreamingRequest@Base" 1.1.0+15.04.20150305
 (c++)"typeinfo name for core::net::http::Client::Errors::HttpMethodNotSupported@Base" 0.0.1+14.10.20140611
 (c++)"typeinfo name for core::net::http::Client@Base" 0.0.1+14.10.20140611
 (c++)"typeinfo name for core::net::http::Header@Base" 0.0.1+14.10.20140611
 (c++)"typeinfo name for core::net::http::Request::Errors::AlreadyActive@Base" 0.0.1+14.10.20140611
 (c++)"typeinfo name for core::net::http::Request@Base" 0.0.1+14.10.20140611
 (c++)"vtable for core::net::http::Client::Errors::HttpMethodNotSupported@Base" 0.0.1+14.10.20140611
 (c++)"vtable for core::net::http::Client@Base" 0.0.1+14.10.20140611
 (c++)"vtable for core::net::http::Header@Base" 0.0.1+14.10.20140611
 (c++)"vtable for core::net::http::Request::Errors::AlreadyActive@Base" 0.0.1+14.10.20140611
