libnet-cpp.so.1 libnet-cpp1 #MINVER#
 (c++)"core::net::http::make_client()@Base" 0.0.1+14.10.20140611
 (c++)"core::net::http::make_streaming_client()@Base" 1.1.0+15.04.20150305-0ubuntu1
 (c++)"core::net::http::Client::del(core::net::http::Request::Configuration const&)@Base" 2.1.0+16.10.20160913.2-0ubuntu1
 (c++|arch=i386 powerpc armhf)"core::net::http::Client::post(core::net::http::Request::Configuration const&, std::basic_istream<char, std::char_traits<char> >&, unsigned int)@Base" 2.1.0+16.10.20160913.2-0ubuntu1
 (c++|arch=amd64 ppc64el arm64)"core::net::http::Client::post(core::net::http::Request::Configuration const&, std::basic_istream<char, std::char_traits<char> >&, unsigned long)@Base" 2.1.0+16.10.20160913.2-0ubuntu1 
 (c++)"core::net::make_uri(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<std::pair<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&)@Base" 1.1.0+14.10.20140804
 (c++)"core::net::http::Client::uri_to_string(core::net::Uri const&) const@Base" 1.1.0+14.10.20140804
 (c++)"core::net::http::Client::Errors::HttpMethodNotSupported::HttpMethodNotSupported(core::net::http::Method, core::Location const&)@Base" 0.0.1+14.10.20140611
 (c++)"core::net::http::Client::Errors::HttpMethodNotSupported::~HttpMethodNotSupported()@Base" 0.0.1+14.10.20140611
 (c++)"core::net::http::Client::post_form(core::net::http::Request::Configuration const&, std::map<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&)@Base" 0.0.1+14.10.20140611
 (c++)"core::net::http::Header::canonicalize_key(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@Base" 0.0.1+14.10.20140611
 (c++)"core::net::http::Header::add(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@Base" 0.0.1+14.10.20140611
 (c++)"core::net::http::Header::set(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@Base" 0.0.1+14.10.20140611
 (c++)"core::net::http::Header::remove(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@Base" 0.0.1+14.10.20140611
 (c++)"core::net::http::Header::remove(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@Base" 0.0.1+14.10.20140611
 (c++)"core::net::http::Header::enumerate(std::function<void (std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::set<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)> const&) const@Base" 0.0.1+14.10.20140611
 (c++)"core::net::http::Request::Credentials::~Credentials()@Base" 0.0.1+14.10.20140611
 (c++)"core::net::http::Request::Errors::AlreadyActive::AlreadyActive(core::Location const&)@Base" 0.0.1+14.10.20140611
 (c++)"core::net::http::Request::Errors::AlreadyActive::~AlreadyActive()@Base" 0.0.1+14.10.20140611
 (c++)"core::net::http::Request::Handler::Handler(core::net::http::Request::Handler const&)@Base" 1.1.0+15.04.20141204
 (c++)"core::net::http::Request::Handler::~Handler()@Base" 1.1.0+15.04.20141204
 (c++)"core::net::http::Request::Handler::on_progress(std::function<core::net::http::Request::Progress::Next (core::net::http::Request::Progress const&)> const&)@Base" 0.0.1+14.10.20140611
 (c++)"core::net::http::Request::Handler::on_response(std::function<void (core::net::http::Response const&)> const&)@Base" 0.0.1+14.10.20140611
 (c++)"core::net::http::Request::Handler::on_error(std::function<void (core::net::Error const&)> const&)@Base" 0.0.1+14.10.20140611
 (c++)"core::net::http::Response::~Response()@Base" 0.0.1+14.10.20140611
 (c++)"core::net::http::operator<<(std::basic_ostream<char, std::char_traits<char> >&, core::net::http::Status)@Base" 0.0.1+14.10.20140611
 (c++)"core::net::http::Header::has(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const@Base" 0.0.1+14.10.20140611
 (c++)"core::net::http::Header::has(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const@Base" 0.0.1+14.10.20140611
 (c++)"core::net::http::Request::Handler::on_progress() const@Base" 0.0.1+14.10.20140611
 (c++)"core::net::http::Request::Handler::on_response() const@Base" 0.0.1+14.10.20140611
 (c++)"core::net::http::Request::Handler::on_error() const@Base" 0.0.1+14.10.20140611
 (c++)"typeinfo for core::net::http::Client::Errors::HttpMethodNotSupported@Base" 0.0.1+14.10.20140611
 (c++)"typeinfo for core::net::http::Client@Base" 0.0.1+14.10.20140611
 (c++)"typeinfo for core::net::http::Header@Base" 0.0.1+14.10.20140611
 (c++)"typeinfo for core::net::http::Request::Errors::AlreadyActive@Base" 0.0.1+14.10.20140611
 (c++)"typeinfo for core::net::http::Request@Base" 0.0.1+14.10.20140611
 (c++)"typeinfo name for core::net::http::Client::Errors::HttpMethodNotSupported@Base" 0.0.1+14.10.20140611
 (c++)"typeinfo name for core::net::http::Client@Base" 0.0.1+14.10.20140611
 (c++)"typeinfo name for core::net::http::Header@Base" 0.0.1+14.10.20140611
 (c++)"typeinfo name for core::net::http::Request::Errors::AlreadyActive@Base" 0.0.1+14.10.20140611
 (c++)"typeinfo name for core::net::http::Request@Base" 0.0.1+14.10.20140611
 (c++)"vtable for core::net::http::Client::Errors::HttpMethodNotSupported@Base" 0.0.1+14.10.20140611
 (c++)"vtable for core::net::http::Client@Base" 0.0.1+14.10.20140611
 (c++)"vtable for core::net::http::Header@Base" 0.0.1+14.10.20140611
 (c++)"vtable for core::net::http::Request::Errors::AlreadyActive@Base" 0.0.1+14.10.20140611
 (c++)"vtable for core::net::http::Request@Base" 0.0.1+14.10.20140611
 (c++)"typeinfo for core::net::http::StreamingRequest@Base" 1.1.0+15.04.20150305-0ubuntu1
 (c++)"typeinfo name for core::net::http::StreamingRequest@Base" 1.1.0+15.04.20150305-0ubuntu1
 (c++)"vtable for core::net::http::StreamingRequest@Base" 1.1.0+15.04.20150305-0ubuntu1
